###############################################################
# Configuration file for Bochs
###############################################################

# 新增
display_library: sdl

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/vgabios/vgabios.bin

# what disk images will be used
floppya: 1_44=a.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# 改变 把原来最后一行的“x11-pc-us.map”改为“sdl-pc-us.map”
# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1,  map=/usr/share/bochs/keymaps/sdl-pc-us.map